<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>7.0786516853932469</double>
          <double>-29.90414825070555</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>20</double>
          <double>-18</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>130.49640287769776</Delay>
      </Frame>
      <Frame>
        <State>
          <double>34.137600511209335</double>
          <double>-29.429682091698162</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
          <double>-21</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>135.79136690647476</Delay>
      </Frame>
      <Frame>
        <State>
          <double>34.137600511209335</double>
          <double>-29.429682091698162</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
          <double>-30</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>34.382022471910119</double>
          <double>-6.4044943820224525</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>31</double>
          <double>-34</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>175.87769784172662</Delay>
      </Frame>
      <Frame>
        <State>
          <double>13.820224719101134</double>
          <double>-59.6629213483146</double>
          <double>-58</double>
          <double>45</double>
          <double>12</double>
          <double>29</double>
          <double>-32</double>
          <double>4</double>
          <double>53</double>
          <double>58</double>
          <double>19</double>
          <double>-15</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>9.019649608605377</double>
          <double>7.1185899142659528</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
          <double>-34</double>
          <double>8</double>
          <double>23</double>
          <double>30</double>
          <double>0</double>
          <double>-27</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>13.285052452207282</double>
          <double>7.1185899142659537</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
          <double>-22</double>
          <double>8</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>5.0657649502104043</double>
          <double>4.8964268597902061</double>
          <double>-26</double>
          <double>8</double>
          <double>38</double>
          <double>2</double>
          <double>-16</double>
          <double>-2</double>
          <double>14</double>
          <double>0</double>
          <double>-19</double>
          <double>-19</double>
        </State>
        <Delay>166.28776978417258</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-13.450236966824644</double>
          <double>8.53080568720379</double>
          <double>4</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>2</double>
          <double>-29</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>20</double>
        </State>
        <Delay>130.49640287769776</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-21.448639437669737</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>34</double>
          <double>-29</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
        </State>
        <Delay>135.79136690647476</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-30.629213483146067</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>34</double>
          <double>-29</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
        </State>
        <Delay>175.87769784172662</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-34.3370786516854</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>34</double>
          <double>-6</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
        </State>
        <Delay>100</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-32</double>
          <double>4.616113744075836</double>
          <double>53</double>
          <double>58</double>
          <double>19</double>
          <double>-15</double>
          <double>13</double>
          <double>-59</double>
          <double>-58</double>
          <double>45</double>
          <double>12</double>
          <double>29</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-34</double>
          <double>8.5781990521326978</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
          <double>23</double>
          <double>-3</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
        </State>
        <Delay>199</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-24</double>
          <double>-13</double>
          <double>5</double>
          <double>0</double>
          <double>-11</double>
          <double>-34</double>
          <double>15.251610841897922</double>
          <double>-4.2957558975450967</double>
          <double>-31</double>
          <double>0</double>
          <double>57</double>
          <double>21</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-16.834123222748804</double>
          <double>-2.744075829383871</double>
          <double>14</double>
          <double>0</double>
          <double>-19</double>
          <double>-19</double>
          <double>5</double>
          <double>4</double>
          <double>-26</double>
          <double>8</double>
          <double>38</double>
          <double>2</double>
        </State>
        <Delay>166.28776978417258</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.52777479892761414</Speed>
  </Action>
</ArrayOfAction>