<?xml version="1.0" encoding="utf-8"?>
<ArrayOfAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Action>
    <oldFrames />
    <Frames>
      <Frame>
        <State>
          <double>2.5288886522179119</double>
          <double>-23.932584269662904</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>35</double>
          <double>-13</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>130.49640287769776</Delay>
      </Frame>
      <Frame>
        <State>
          <double>14.232387241067141</double>
          <double>-20.898876404494366</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
          <double>-24</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>135.79136690647476</Delay>
      </Frame>
      <Frame>
        <State>
          <double>17.036050907929081</double>
          <double>-6.4044943820224525</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>31</double>
          <double>-26</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>175.87769784172662</Delay>
      </Frame>
      <Frame>
        <State>
          <double>23.57633526811868</double>
          <double>-6.4044943820224525</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>38</double>
          <double>-29</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>16.413014537515345</double>
          <double>-5.67761861653974</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
          <double>-24</double>
          <double>10</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>18.663933116779447</double>
          <double>-6.286277224559309</double>
          <double>-9.6729857819905245</double>
          <double>30.142180094786735</double>
          <double>53.848341232227504</double>
          <double>27.82464454976304</double>
          <double>-16.322274881516581</double>
          <double>-3.4123222748815158</double>
          <double>23.483412322274937</double>
          <double>30.563981042654007</double>
          <double>9.75829383886253</double>
          <double>-27.459715639810426</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>1.0847222961819691</double>
          <double>-5.0561797752808655</double>
          <double>-26</double>
          <double>8</double>
          <double>38</double>
          <double>2</double>
          <double>-14.274881516587683</double>
          <double>5.21800947867302</double>
          <double>14</double>
          <double>0</double>
          <double>-19</double>
          <double>-17.009478672985757</double>
        </State>
        <Delay>166.28776978417258</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-13.028436018957343</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>2</double>
          <double>-23.932584269662904</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>35</double>
        </State>
        <Delay>130.49640287769776</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-24.668246445497619</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>14</double>
          <double>-20</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>23</double>
        </State>
        <Delay>135.79136690647476</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-26.890995260663519</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>17</double>
          <double>-6</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>31</double>
        </State>
        <Delay>175.87769784172662</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-29.881516587677723</double>
          <double>0</double>
          <double>8</double>
          <double>0</double>
          <double>0</double>
          <double>-23</double>
          <double>23</double>
          <double>-6</double>
          <double>0</double>
          <double>0</double>
          <double>-31</double>
          <double>38</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-24.331753554502377</double>
          <double>10</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
          <double>16</double>
          <double>-5</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
        </State>
        <Delay>200</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-16.36966824644551</double>
          <double>-3.0805687203791479</double>
          <double>23</double>
          <double>30</double>
          <double>9</double>
          <double>-27</double>
          <double>18</double>
          <double>-6</double>
          <double>-9</double>
          <double>30</double>
          <double>53</double>
          <double>27</double>
        </State>
        <Delay>199</Delay>
      </Frame>
      <Frame>
        <State>
          <double>-14.559241706161158</double>
          <double>5.2180094786729985</double>
          <double>14</double>
          <double>0</double>
          <double>-19</double>
          <double>-17</double>
          <double>-1</double>
          <double>-5</double>
          <double>-26</double>
          <double>8</double>
          <double>38</double>
          <double>2</double>
        </State>
        <Delay>166.28776978417258</Delay>
      </Frame>
    </Frames>
    <Loop>false</Loop>
    <Name>Action.001</Name>
    <Speed>0.51710455764075069</Speed>
  </Action>
</ArrayOfAction>